<?php

/**
 * @file
 * Installation file for reCAPTCHA module.
 */

/**
 * Implements hook_requirements().
 */
function recaptcha_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Google library require that some functions are available. Otherwise the
    // http requests cannot issued to Google Webservice.
    if (!function_exists('fsockopen')) {
      $requirements['recaptcha_fsockopen'] = array(
        'title' => t('reCAPTCHA: fsockopen'),
        'description' => t('Your server may has <code>disable_functions = fsockopen</code> set and this disallows PHP to open a socket connection. This is required to initiate a socket connection to remote servers.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Disabled'),
      );
    }
  }

  return $requirements;
}
